<?php
/**
 * Created by PhpStorm.
 * User: panda
 * Date: 23.03.19
 * Time: 17:24
 */
echo "<p>12. Дано число n = 1000. Делите его на 2 столько раз, пока результат деления не станет
меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
этого (итерации — это количество проходов цикла), и запишите его в переменную num.</p>\n";
for ($num = 1000, $i = 0; $num > 50; $num /= 2, $i++);

echo "Количество проходов цикла: $i  \n"; //кол-во итераций
echo "Число которое получится: $num \n"; //число, которое получилось