<?php
/**
 * Created by PhpStorm.
 * User: panda
 * Date: 24.03.19
 * Time: 14:05
 */
echo "<p>23. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного
пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1,
2, 3, т. е. 6.</p> \n";
$number  = 882;
$digits = str_split($number);
$sum = array_sum($digits);
echo "Сума чисел: $sum \n";