<?php
/**
 * Created by PhpStorm.
 * User: panda
 * Date: 24.03.19
 * Time: 15:27
 */
echo "<p>26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
индекс.</p> \n";
$arr = [];
for ($i = 0; $i < 10; $i++) {
    $arr[] = rand(1, 100);
}
echo '<p>Исходный массив</p>';
echo '<pre>';
print_r($arr);
echo '</pre>';


$mul = $arr[0];
// Вариант 1: приращение $i с шагом 2
for ($i = 2; $i < count($arr); $i += 2) {
    if ($arr[$i] > 0) {
        $mul *= $arr[$i];
    }
}
echo "<p>Произведение элементов с четными индексами: {$mul}</p> \n";

// Выводим элементы с нечетными индексами
echo "<p>Элементы с нечетными индексами</p> \n";
// Вариант 2: используем foreach, проверяем ключи на нечетность
foreach ($arr as $key => $value) {
    if ($value > 0 && $key % 2) {
        echo "{$value}<br> \n";
    }
}